<?php
define('TBL_MCUSTOMER','mcustomer');
define('TBL_MMECHANIC','mmechanic');
define('TBL_MSERVICE','mservice');
define('TBL_MSTATUS','mstatus');
define('TBL_MVEHICLE','mvehicle');
define('TBL_MVEHICLETYPE','mvehicletype');
define('TBL_POSTCATEGORIES','postcategories');
define('TBL_POSTIMAGES','postimages');
define('TBL_POSTS','posts');
define('TBL_ROLES','roles');
define('TBL_SETTINGS','settings');
define('TBL_TORDER','torder');
define('TBL_TORDER_STATUS','torder_status');
define('TBL_USERINFORMATION','userinformation');
define('TBL_USERS','users');

define('COL_ID_CUSTOMER','ID_Customer');
define('COL_NM_CUSTOMER','NM_Customer');
define('COL_NM_ADDRESS','NM_Address');
define('COL_NM_PHONENO','NM_PhoneNo');
define('COL_NM_EMAIL','NM_Email');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ID_MECHANIC','ID_Mechanic');
define('COL_NM_MECHANIC','NM_Mechanic');
define('COL_TH_BERGABUNG','TH_Bergabung');
define('COL_NO_TELP','NO_Telp');
define('COL_ID_SERVICE','ID_Service');
define('COL_NM_SERVICE','NM_Service');
define('COL_DURATION','Duration');
define('COL_ID_STATUS','ID_Status');
define('COL_NM_STATUS','NM_Status');
define('COL_NM_LABELCOLOR','NM_LabelColor');
define('COL_IS_PROJECT','IS_Project');
define('COL_IS_DEFAULT','IS_Default');
define('COL_ID_VEHICLE','ID_Vehicle');
define('COL_ID_TYPE','ID_Type');
define('COL_NM_PEMILIK','NM_Pemilik');
define('COL_NO_PLAT','NO_Plat');
define('COL_TH_PEMBUATAN','TH_Pembuatan');
define('COL_NM_TYPE','NM_Type');
define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_FILENAME','FileName');
define('COL_DESCRIPTION','Description');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_ID_ORDER','ID_Order');
define('COL_DATE','Date');
define('COL_RE_CUSTOMER','RE_Customer');
define('COL_RE_MECHANIC','RE_Mechanic');
define('COL_REMARKS','Remarks');
define('COL_UNIQ','Uniq');
define('COL_TIMESTAMP','Timestamp');
define('COL_USERNAME','UserName');
define('COL_EMAIL','Email');
define('COL_COMPANYID','CompanyID');
define('COL_NAME','Name');
define('COL_IDENTITYNO','IdentityNo');
define('COL_BIRTHDATE','BirthDate');
define('COL_RELIGIONID','ReligionID');
define('COL_GENDER','Gender');
define('COL_ADDRESS','Address');
define('COL_PHONENUMBER','PhoneNumber');
define('COL_EDUCATIONID','EducationID');
define('COL_UNIVERSITYNAME','UniversityName');
define('COL_FACULTYNAME','FacultyName');
define('COL_MAJORNAME','MajorName');
define('COL_ISGRADUATED','IsGraduated');
define('COL_GRADUATEDDATE','GraduatedDate');
define('COL_YEAROFEXPERIENCE','YearOfExperience');
define('COL_RECENTPOSITION','RecentPosition');
define('COL_RECENTSALARY','RecentSalary');
define('COL_EXPECTEDSALARY','ExpectedSalary');
define('COL_CVFILENAME','CVFilename');
define('COL_IMAGEFILENAME','ImageFilename');
define('COL_REGISTEREDDATE','RegisteredDate');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
